<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Play O'Clock Kids Play Area - Fun Indoor Play Area & Birthday Venue for
      Kids in Bangalore.
    </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="Keywords"
      content="Play O'Clock, Play Area, kids play area, toddler play area, children play area, fun play area, kids birthday parties, kids activities, birthday venue, birthday party venue."
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="Images/POC_Favicon.png"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="theme-color" content="#0dbdca" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Play O'Clock Kids Play Area - Fun Indoor Play Area & Birthday Venue for Kids in Bangalore."
    />
    <meta
      property="og:image"
      content="https://newsfeedsmartapp.com/demo/kartik/PlayOclock/POC_Thumbnail.png"
    />
    <meta name="author" content="alivenow" />
    <meta property="fb:app_id" content="1920754461332610" />
    <meta
      property="og:description"
      content="Play O'Clock is a fun play area designed for toddlers and kids aged 1-10. Play O'Clock has soft play zones, thrilling slides, and engaging activities, all crafted to European safety standards for the ultimate fun and peace of mind."
    />

    <meta
      property="og:url"
      content="https://newsfeedsmartapp.com/demo/kartik/PlayOclock/index.html"
    />

    <meta property="og:site_name" content="Alivenow" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Play O'Clock Kids Play Area - Fun Indoor Play Area & Birthday Venue for Kids in Bangalore."
    />
    <meta
      name="twitter:description"
      content="Play O'Clock is a fun play area designed for toddlers and kids aged 1-10. Play O'Clock has soft play zones, thrilling slides, and engaging activities, all crafted to European safety standards for the ultimate fun and peace of mind."
    />
    <meta
      name="twitter:image"
      content="https://newsfeedsmartapp.com/demo/kartik/PlayOclock/POC_Thumbnail.png"
    />
    <meta
      name="twitter:url"
      content="https://newsfeedsmartapp.com/demo/kartik/PlayOclock/index.html"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      defer
      src="https://unplug.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"
    ></script>
    <script type="module" src="main.js"></script>
    <style>
      .section-navmob {
        transform: translateX(100%);
      }
      .section-hero {
        .hero {
          opacity: 0;
        }
        .bg-1 {
          opacity: 0;
        }
        .bg-2 {
          opacity: 0;
        }
        .emoji-1 {
          opacity: 0;
        }
        .emoji-2 {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <section class="section-hero" id="hero">
      <div class="hero-middle">
        <div class="hero">
          <div class="hero-textbox">
            <h1 class="heading-primary">What Time is it? it's</h1>
            <div class="titlemiddle">
              <div class="title-img">
                <img src="Images/POCLogo.svg" alt="" />
              </div>
            </div>

            <h2 class="heading-secondary">Open Every Day 10:30am to 8:30pm</h2>
            <div class="location">
              <div class="map-icon">
                <img src="Images/Location.svg" alt="" />
              </div>
              <p class="address">
                We're located in Indiranagar/Domlur near EGL.
              </p>
              <a
                class="map-link"
                href="https://maps.app.goo.gl/2ykojmsBRgwoF7pn8"
                >Click here for our Google Maps location.</a
              >
            </div>
            <a
              class="map-link-mobile"
              href="https://maps.app.goo.gl/2ykojmsBRgwoF7pn8"
              >Click here for our Google Maps location.</a
            >
            <div class="banner-1">
              <div class="img1">
                <img src="Images/Icon-SoftPlay.svg" alt="" />
                <div class="text">soft play zone</div>
              </div>
              <div class="img1">
                <img src="Images/Icon-Funball.svg" alt="" />
                <div class="text">fun ball pool</div>
              </div>
              <div class="img1">
                <img src="Images/Icon-Pretend.svg" alt="" />
                <div class="text">pretend play zone</div>
              </div>
            </div>
            <div class="banner-2">
              <div class="img1">
                <img src="Images/Icon-Trampoline.svg" alt="" />
                <div class="text">mini trampoline</div>
              </div>
              <div class="img1">
                <img src="Images/Icon-Obstacle.svg" alt="" />
                <div class="text">kids obstacle course</div>
              </div>
              <div class="img1">
                <img src="Images/Icon-Woodblock.svg" alt="" />
                <div class="text">div wooden blocks</div>
              </div>
            </div>
            <div class="banner-3">
              <div class="img1">
                <img src="Images/Icon-Slide.svg" alt="" />
                <div class="text">thrilling slides</div>
              </div>
              <div class="img1">
                <img src="Images/Icon-Sensory.svg" alt="" />
                <div class="text">sensory play</div>
              </div>
              <div class="img1">
                <img src="Images/Icon-Lego.svg" alt="" />
                <div class="text">light up legos</div>
              </div>
            </div>
            <div class="co-located">
              <p class="co-located-text">co-located with</p>
              <div class="rr-logo">
                <a
                  href="https://rhythmandrootsstudio.com/"
                  style="display: block; width: 100%"
                  ><img src="Images/RRSLogo.svg" alt=""
                /></a>
              </div>
              <div class="ccc-logo">
                <a
                  href="https://www.cupandcrumblecafe.com/"
                  style="display: block; width: 100%"
                >
                  <img src="Images/CCCLogo.svg" alt=""
                /></a>
              </div>
            </div>
          </div>
          <div class="hero-vidbox">
            <div class="video-container">
              <video
                class="video"
                autoplay
                loop
                playsinline
                webkit-playsinline
                muted
              >
                <source src="Images/video.mp4" type="video/mp4" />
              </video>
              <div class="opennow-logo">
                <img src="Images/OpenNow.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-1">
        <img src="Images/bg01.png" alt="" />
      </div>
      <div class="bg-2">
        <img src="Images/bg02.png" alt="" />
      </div>
      <div class="emoji-1">
        <img src="Images/Emoji02.png" alt="" />
      </div>
      <div class="emoji-2">
        <img src="Images/Emoji03.png" alt="" />
      </div>
    </section>
    <header class="header">
      <a href="#" class="logo">
        <img src="Images/POCLogo.svg" alt="" />
      </a>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#hero">home</a></li>
          <li><a class="main-nav-link" href="#pricing">pricing</a></li>
          <li><a class="main-nav-link" href="#aboutus">about us</a></li>
          <li><a class="main-nav-link" href="#contact">contact</a></li>
          <li>
            <a class="main-nav-logo" href="#"
              ><img src="Images/Instagram.svg" alt=""
            /></a>
          </li>
        </ul>
        <ul class="main-nav-list-mob">
          <li>
            <a class="main-nav-logo" href="#"
              ><img src="Images/Instagram.svg" alt=""
            /></a>
          </li>
          <li>
            <div class="bar">
              <button></button>
              <button></button>
              <button></button>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <section class="section-pricing" id="pricing">
      <div class="pricing">
        <h1 class="heading-primary">pricing & usage</h1>
        <p class="pricing-text">
          Pricing below is for 1 child. One adult can accompany the child in the
          play area if they wish to. It is mandatory to fill up and sign the
          indemnity form with all details. We cannot accept children to play if
          an indemnity form is not filled up and signed. Socks are mandatory to
          enter the play area, you may bring your own socks or purchase socks at
          the location.
        </p>
        <div class="pricing-img">
          <div class="pricing-img1">
            <img src="./Images/Pricing01.svg" alt="" />
          </div>
          <div class="pricing-img2">
            <img src="./Images/Pricing02.svg" alt="" />
          </div>
        </div>
      </div>
      <div class="bg1">
        <img src="Images/bg02.png" alt="" />
      </div>
      <div class="emoji-1">
        <img src="Images/Emoji01.png" alt="" />
      </div>
    </section>
    <section class="section-aboutus" id="aboutus">
      <div class="about-us">
        <div class="about-us-section">
          <h1 class="heading-primary">play o'clock</h1>
          <p class="about-us-text">
            Play O'Clock is a premier play area designed for toddlers and kids
            aged between 1.5yrs - 9yrs. Our space is packed with soft play
            zones, pretend play, thrilling slides, light-up legos, mini
            trampoline and other engaging activities! See your little one
            explore, interact and play in a safe, vibrant, and fun-filled
            environment.
          </p>
          <p class="about-us-text">
            Perfect for birthday parties and special events, Play O'Clock
            provides a memorable experience with dedicated event spaces, custom
            decorations, and kid-friendly catering options. Join us at Play
            O'Clock, where every hour is the best hour for play!
          </p>
        </div>
        <div class="slider-show">
          <div class="slideshow-container">
            <img class="slide" src="Images/slideimg1.png" alt="" />
          </div>
          <div class="dots">
            <div class="dots-container"></div>
          </div>

          <div class="bg-1">
            <img src="Images/Emoji04.png" alt="" />
          </div>
          <div class="bg-2">
            <img src="Images/OpenNow.png" alt="" />
          </div>
        </div>
      </div>
      <div class="bg-2">
        <img src="Images/bg01.png" alt="" />
      </div>
    </section>
    <section class="section-contact" id="contact">
      <div class="contact">
        <h1 class="heading-primary">contact us</h1>
        <p class="contact-text" id="thanku">
          For bulk bookings, birthday party packages, partnership opportunities
          and other inquiries, please get in touch below:
        </p>
        <div class="form-fill">
          <form action="" id="enquiry_form">
            <div class="form-group">
              <div class="form-name">
                <input type="text" id="name" name="name" placeholder="Name" />
              </div>
              <div class="form-mobile">
                <input
                  type="tel"
                  id="mobile"
                  name="mobile"
                  placeholder="Mobile"
                />
              </div>
            </div>
            <div class="form-email">
              <input type="email" id="email" name="email" placeholder="Email" />
            </div>
            <div class="text-area">
              <!-- <input
                type="message"
                id="message"
                name="message"
                placeholder="message"
              /> -->
              <textarea
                id="message"
                name="message"
                placeholder="Message"
              ></textarea>
            </div>
            <div class="btn" id="btn_subscribe">
              <button class="send">send</button>
            </div>
          </form>
          <div class="tickmiddle">
            <div class="tick">
              <img src="Images/check.svg" alt="" />
            </div>
          </div>
        </div>

        <div class="footer">
          <p class="mailto">
            Questions? Please email us at
            <span
              ><a href=" mailto:incrediblefunandplay@gmail.com"
                >incrediblefunandplay@gmail.com</a
              ></span
            >
          </p>
          <p class="company">
            Registered Company: Incredible Fun and Play Pvt Ltd | CIN
            U90009KA2024PTC193491
          </p>
        </div>
      </div>
      <div class="bg-1">
        <img src="Images/Emoji02.png" alt="" />
      </div>
      <div class="bg-2">
        <img src="Images/bg02.png" alt="" />
      </div>
    </section>
    <section class="section-navmob">
      <div class="navmob">
        <ul class="nav-list">
          <li><a class="nav-link" href="#hero">home</a></li>
          <li><a class="nav-link" href="#pricing">pricing</a></li>
          <li><a class="nav-link" href="#aboutus">about us</a></li>
          <li><a class="nav-link" href="#contact">contact</a></li>
        </ul>
      </div>
      <div class="close-btn">
        <img src="Images/Close.png" alt="" />
      </div>
    </section>
  </body>
</html>
